token literal names:
null
null
null
null
null
null
null
null
null
null
'alignas'
'alignof'
'asm'
'auto'
'bool'
'break'
'case'
'catch'
'char'
'char16_t'
'char32_t'
'class'
'const'
'constexpr'
'const_cast'
'continue'
'decltype'
'default'
'delete'
'do'
'double'
'dynamic_cast'
'else'
'enum'
'explicit'
'export'
'extern'
'false'
'final'
'float'
'for'
'friend'
'goto'
'if'
'inline'
'int'
'long'
'mutable'
'namespace'
'new'
'noexcept'
'nullptr'
'operator'
'override'
'private'
'protected'
'public'
'register'
'reinterpret_cast'
'return'
'short'
'signed'
'sizeof'
'static'
'static_assert'
'static_cast'
'struct'
'switch'
'template'
'this'
'thread_local'
'throw'
'true'
'try'
'typedef'
'typeid'
'typename'
'union'
'unsigned'
'using'
'virtual'
'void'
'volatile'
'wchar_t'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->*'
'->'
'?'
':'
'::'
';'
'.'
'.*'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
CharacterLiteral
FloatingLiteral
StringLiteral
BooleanLiteral
PointerLiteral
UserDefinedLiteral
MultiLineMacro
Directive
Alignas
Alignof
Asm
Auto
Bool
Break
Case
Catch
Char
Char16
Char32
Class
Const
Constexpr
Const_cast
Continue
Decltype
Default
Delete
Do
Double
Dynamic_cast
Else
Enum
Explicit
Export
Extern
False_
Final
Float
For
Friend
Goto
If
Inline
Int
Long
Mutable
Namespace
New
Noexcept
Nullptr
Operator
Override
Private
Protected
Public
Register
Reinterpret_cast
Return
Short
Signed
Sizeof
Static
Static_assert
Static_cast
Struct
Switch
Template
This
Thread_local
Throw
True_
Try
Typedef
Typeid_
Typename_
Union
Unsigned
Using
Virtual
Void
Volatile
Wchar
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Question
Colon
Doublecolon
Semi
Dot
DotStar
Ellipsis
Identifier
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
UserDefinedIntegerLiteral
UserDefinedFloatingLiteral
UserDefinedStringLiteral
UserDefinedCharacterLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
translationUnit
primaryExpression
idExpression
unqualifiedId
qualifiedId
nestedNameSpecifier
lambdaExpression
lambdaIntroducer
lambdaCapture
captureDefault
captureList
capture
simpleCapture
initcapture
lambdaDeclarator
postfixExpression
typeIdOfTheTypeId
expressionList
pseudoDestructorName
unaryExpression
unaryOperator
newExpression
newPlacement
newTypeId
newDeclarator
noPointerNewDeclarator
newInitializer
deleteExpression
noExceptExpression
castExpression
pointerMemberExpression
multiplicativeExpression
additiveExpression
shiftExpression
shiftOperator
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
statement
labeledStatement
expressionStatement
compoundStatement
statementSeq
selectionStatement
condition
iterationStatement
forInitStatement
forRangeDeclaration
forRangeInitializer
jumpStatement
declarationStatement
declarationseq
declaration
blockDeclaration
aliasDeclaration
simpleDeclaration
staticAssertDeclaration
emptyDeclaration
attributeDeclaration
declSpecifier
declSpecifierSeq
storageClassSpecifier
functionSpecifier
typedefName
typeSpecifier
trailingTypeSpecifier
typeSpecifierSeq
trailingTypeSpecifierSeq
simpleTypeSpecifier
theTypeName
decltypeSpecifier
elaboratedTypeSpecifier
enumName
enumSpecifier
enumHead
opaqueEnumDeclaration
enumkey
enumbase
enumeratorList
enumeratorDefinition
enumerator
namespaceName
originalNamespaceName
namespaceDefinition
namespaceAlias
namespaceAliasDefinition
qualifiednamespacespecifier
usingDeclaration
usingDirective
asmDefinition
linkageSpecification
attributeSpecifierSeq
attributeSpecifier
alignmentspecifier
attributeList
attribute
attributeNamespace
attributeArgumentClause
balancedTokenSeq
balancedtoken
initDeclaratorList
initDeclarator
declarator
pointerDeclarator
noPointerDeclarator
parametersAndQualifiers
trailingReturnType
pointerOperator
cvqualifierseq
cvQualifier
refqualifier
declaratorid
theTypeId
abstractDeclarator
pointerAbstractDeclarator
noPointerAbstractDeclarator
abstractPackDeclarator
noPointerAbstractPackDeclarator
parameterDeclarationClause
parameterDeclarationList
parameterDeclaration
functionDefinition
functionBody
initializer
braceOrEqualInitializer
initializerClause
initializerList
bracedInitList
className
classSpecifier
classHead
classHeadName
classVirtSpecifier
classKey
memberSpecification
memberdeclaration
memberDeclaratorList
memberDeclarator
virtualSpecifierSeq
virtualSpecifier
pureSpecifier
baseClause
baseSpecifierList
baseSpecifier
classOrDeclType
baseTypeSpecifier
accessSpecifier
conversionFunctionId
conversionTypeId
conversionDeclarator
constructorInitializer
memInitializerList
memInitializer
meminitializerid
operatorFunctionId
literalOperatorId
templateDeclaration
templateparameterList
templateParameter
typeParameter
simpleTemplateId
templateId
templateName
templateArgumentList
templateArgument
typeNameSpecifier
explicitInstantiation
explicitSpecialization
tryBlock
functionTryBlock
handlerSeq
handler
exceptionDeclaration
throwExpression
exceptionSpecification
dynamicExceptionSpecification
typeIdList
noeExceptSpecification
theOperator
literal


atn:
[4, 1, 145, 2075, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 1, 0, 3, 0, 380, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 385, 8, 1, 11, 1, 12, 1, 386, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 396, 8, 1, 1, 2, 1, 2, 3, 2, 400, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 409, 8, 3, 1, 3, 3, 3, 412, 8, 3, 1, 4, 1, 4, 3, 4, 416, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 424, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 431, 8, 5, 1, 5, 3, 5, 434, 8, 5, 1, 5, 5, 5, 437, 8, 5, 10, 5, 12, 5, 440, 9, 5, 1, 6, 1, 6, 3, 6, 444, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 450, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 458, 8, 8, 3, 8, 460, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 467, 8, 10, 10, 10, 12, 10, 470, 9, 10, 1, 10, 3, 10, 473, 8, 10, 1, 11, 1, 11, 3, 11, 477, 8, 11, 1, 12, 3, 12, 480, 8, 12, 1, 12, 1, 12, 3, 12, 484, 8, 12, 1, 13, 3, 13, 487, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 494, 8, 14, 1, 14, 1, 14, 3, 14, 498, 8, 14, 1, 14, 3, 14, 501, 8, 14, 1, 14, 3, 14, 504, 8, 14, 1, 14, 3, 14, 507, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 513, 8, 15, 1, 15, 1, 15, 3, 15, 517, 8, 15, 1, 15, 1, 15, 3, 15, 521, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 535, 8, 15, 1, 15, 1, 15, 3, 15, 539, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 545, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 552, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 558, 8, 15, 1, 15, 1, 15, 3, 15, 562, 8, 15, 1, 15, 1, 15, 5, 15, 566, 8, 15, 10, 15, 12, 15, 569, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 576, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 581, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 594, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 601, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 613, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 623, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 628, 8, 21, 1, 21, 1, 21, 3, 21, 632, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 639, 8, 21, 1, 21, 3, 21, 642, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 650, 8, 23, 1, 24, 1, 24, 3, 24, 654, 8, 24, 1, 24, 3, 24, 657, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 664, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 671, 8, 25, 5, 25, 673, 8, 25, 10, 25, 12, 25, 676, 9, 25, 1, 26, 1, 26, 3, 26, 680, 8, 26, 1, 26, 1, 26, 3, 26, 684, 8, 26, 1, 27, 3, 27, 687, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 692, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 707, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 712, 8, 30, 10, 30, 12, 30, 715, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 720, 8, 31, 10, 31, 12, 31, 723, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 728, 8, 32, 10, 32, 12, 32, 731, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 737, 8, 33, 10, 33, 12, 33, 740, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 746, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 751, 8, 35, 10, 35, 12, 35, 754, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 759, 8, 36, 10, 36, 12, 36, 762, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 767, 8, 37, 10, 37, 12, 37, 770, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 775, 8, 38, 10, 38, 12, 38, 778, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 783, 8, 39, 10, 39, 12, 39, 786, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 791, 8, 40, 10, 40, 12, 40, 794, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 799, 8, 41, 10, 41, 12, 41, 802, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 810, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 818, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 825, 8, 45, 10, 45, 12, 45, 828, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 834, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 842, 8, 47, 1, 47, 3, 47, 845, 8, 47, 1, 48, 3, 48, 848, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 854, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 860, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 866, 8, 50, 1, 50, 1, 50, 1, 51, 4, 51, 871, 8, 51, 11, 51, 12, 51, 872, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 882, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 890, 8, 52, 1, 53, 1, 53, 3, 53, 894, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 901, 8, 53, 3, 53, 903, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 923, 8, 54, 1, 54, 1, 54, 3, 54, 927, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 933, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 938, 8, 54, 1, 55, 1, 55, 3, 55, 942, 8, 55, 1, 56, 3, 56, 945, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 952, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 959, 8, 58, 1, 58, 1, 58, 3, 58, 963, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 970, 8, 60, 11, 60, 12, 60, 971, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 983, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 993, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 998, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 1005, 8, 64, 1, 64, 3, 64, 1008, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1013, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1018, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1039, 8, 68, 1, 69, 4, 69, 1042, 8, 69, 11, 69, 12, 69, 1043, 1, 69, 3, 69, 1047, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1058, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1064, 8, 74, 1, 75, 4, 75, 1067, 8, 75, 11, 75, 12, 75, 1068, 1, 75, 3, 75, 1072, 8, 75, 1, 76, 4, 76, 1075, 8, 76, 11, 76, 12, 76, 1076, 1, 76, 3, 76, 1080, 8, 76, 1, 77, 3, 77, 1083, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1105, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1111, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1117, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1123, 8, 80, 1, 80, 3, 80, 1126, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1132, 8, 80, 1, 80, 1, 80, 3, 80, 1136, 8, 80, 1, 80, 1, 80, 3, 80, 1140, 8, 80, 1, 80, 3, 80, 1143, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1151, 8, 82, 3, 82, 1153, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1159, 8, 83, 1, 83, 3, 83, 1162, 8, 83, 1, 83, 3, 83, 1165, 8, 83, 1, 83, 3, 83, 1168, 8, 83, 1, 84, 1, 84, 3, 84, 1172, 8, 84, 1, 84, 1, 84, 3, 84, 1176, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1182, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1190, 8, 87, 10, 87, 12, 87, 1193, 9, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1198, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1204, 8, 90, 1, 91, 1, 91, 1, 92, 3, 92, 1209, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1214, 8, 92, 1, 92, 1, 92, 3, 92, 1218, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 3, 95, 1231, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1237, 8, 96, 1, 96, 1, 96, 3, 96, 1241, 8, 96, 1, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1247, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1252, 8, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1267, 8, 99, 1, 99, 1, 99, 3, 99, 1271, 8, 99, 1, 100, 4, 100, 1274, 8, 100, 11, 100, 12, 100, 1275, 1, 101, 1, 101, 1, 101, 3, 101, 1281, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1286, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1292, 8, 102, 1, 102, 3, 102, 1295, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1302, 8, 103, 10, 103, 12, 103, 1305, 9, 103, 1, 103, 3, 103, 1308, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1313, 8, 104, 1, 104, 1, 104, 3, 104, 1317, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1323, 8, 106, 1, 106, 1, 106, 1, 107, 4, 107, 1328, 8, 107, 11, 107, 12, 107, 1329, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 4, 108, 1345, 8, 108, 11, 108, 12, 108, 1346, 3, 108, 1349, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1354, 8, 109, 10, 109, 12, 109, 1357, 9, 109, 1, 110, 1, 110, 3, 110, 1361, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1368, 8, 111, 1, 112, 1, 112, 3, 112, 1372, 8, 112, 5, 112, 1374, 8, 112, 10, 112, 12, 112, 1377, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1384, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1390, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1396, 8, 113, 1, 113, 1, 113, 3, 113, 1400, 8, 113, 3, 113, 1402, 8, 113, 5, 113, 1404, 8, 113, 10, 113, 12, 113, 1407, 9, 113, 1, 114, 1, 114, 3, 114, 1411, 8, 114, 1, 114, 1, 114, 3, 114, 1415, 8, 114, 1, 114, 3, 114, 1418, 8, 114, 1, 114, 3, 114, 1421, 8, 114, 1, 114, 3, 114, 1424, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1429, 8, 115, 1, 116, 1, 116, 3, 116, 1433, 8, 116, 1, 116, 3, 116, 1436, 8, 116, 1, 116, 1, 116, 3, 116, 1440, 8, 116, 1, 116, 3, 116, 1443, 8, 116, 3, 116, 1445, 8, 116, 1, 117, 4, 117, 1448, 8, 117, 11, 117, 12, 117, 1449, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 3, 120, 1457, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1463, 8, 121, 1, 122, 1, 122, 3, 122, 1467, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1473, 8, 122, 1, 123, 1, 123, 4, 123, 1477, 8, 123, 11, 123, 12, 123, 1478, 1, 123, 3, 123, 1482, 8, 123, 3, 123, 1484, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1490, 8, 124, 1, 124, 1, 124, 3, 124, 1494, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1500, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1507, 8, 124, 1, 124, 1, 124, 3, 124, 1511, 8, 124, 3, 124, 1513, 8, 124, 5, 124, 1515, 8, 124, 10, 124, 12, 124, 1518, 9, 124, 1, 125, 5, 125, 1521, 8, 125, 10, 125, 12, 125, 1524, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1535, 8, 126, 1, 126, 1, 126, 3, 126, 1539, 8, 126, 3, 126, 1541, 8, 126, 5, 126, 1543, 8, 126, 10, 126, 12, 126, 1546, 9, 126, 1, 127, 1, 127, 3, 127, 1550, 8, 127, 1, 127, 3, 127, 1553, 8, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1558, 8, 128, 10, 128, 12, 128, 1561, 9, 128, 1, 129, 3, 129, 1564, 8, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1569, 8, 129, 3, 129, 1571, 8, 129, 1, 129, 1, 129, 3, 129, 1575, 8, 129, 1, 130, 3, 130, 1578, 8, 130, 1, 130, 3, 130, 1581, 8, 130, 1, 130, 1, 130, 3, 130, 1585, 8, 130, 1, 130, 1, 130, 1, 131, 3, 131, 1590, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1597, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1604, 8, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1609, 8, 133, 1, 134, 1, 134, 3, 134, 1613, 8, 134, 1, 135, 1, 135, 3, 135, 1617, 8, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1622, 8, 135, 5, 135, 1624, 8, 135, 10, 135, 12, 135, 1627, 9, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1632, 8, 136, 3, 136, 1634, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 3, 137, 1640, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1645, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1651, 8, 139, 1, 139, 1, 139, 3, 139, 1655, 8, 139, 3, 139, 1657, 8, 139, 1, 139, 3, 139, 1660, 8, 139, 1, 139, 1, 139, 3, 139, 1664, 8, 139, 1, 139, 1, 139, 3, 139, 1668, 8, 139, 3, 139, 1670, 8, 139, 3, 139, 1672, 8, 139, 1, 140, 3, 140, 1675, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 4, 143, 1687, 8, 143, 11, 143, 12, 143, 1688, 1, 144, 3, 144, 1692, 8, 144, 1, 144, 3, 144, 1695, 8, 144, 1, 144, 3, 144, 1698, 8, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1707, 8, 144, 1, 145, 1, 145, 1, 145, 5, 145, 1712, 8, 145, 10, 145, 12, 145, 1715, 9, 145, 1, 146, 1, 146, 3, 146, 1719, 8, 146, 1, 146, 3, 146, 1722, 8, 146, 1, 146, 3, 146, 1725, 8, 146, 3, 146, 1727, 8, 146, 1, 146, 3, 146, 1730, 8, 146, 1, 146, 3, 146, 1733, 8, 146, 1, 146, 1, 146, 3, 146, 1737, 8, 146, 1, 147, 4, 147, 1740, 8, 147, 11, 147, 12, 147, 1741, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 3, 151, 1755, 8, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1760, 8, 151, 5, 151, 1762, 8, 151, 10, 151, 12, 151, 1765, 9, 151, 1, 152, 3, 152, 1768, 8, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1773, 8, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1778, 8, 152, 1, 152, 1, 152, 3, 152, 1782, 8, 152, 1, 153, 3, 153, 1785, 8, 153, 1, 153, 1, 153, 3, 153, 1789, 8, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 3, 157, 1800, 8, 157, 1, 158, 1, 158, 3, 158, 1804, 8, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 3, 160, 1811, 8, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1816, 8, 160, 5, 160, 1818, 8, 160, 10, 160, 12, 160, 1821, 9, 160, 1, 161, 1, 161, 1, 161, 3, 161, 1826, 8, 161, 1, 161, 1, 161, 3, 161, 1830, 8, 161, 1, 162, 1, 162, 3, 162, 1834, 8, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1843, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 5, 166, 1854, 8, 166, 10, 166, 12, 166, 1857, 9, 166, 1, 167, 1, 167, 3, 167, 1861, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1868, 8, 168, 1, 168, 1, 168, 3, 168, 1872, 8, 168, 1, 168, 3, 168, 1875, 8, 168, 1, 168, 3, 168, 1878, 8, 168, 1, 168, 3, 168, 1881, 8, 168, 1, 168, 1, 168, 3, 168, 1885, 8, 168, 1, 169, 1, 169, 1, 169, 3, 169, 1890, 8, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 3, 170, 1897, 8, 170, 1, 170, 1, 170, 3, 170, 1901, 8, 170, 1, 170, 1, 170, 3, 170, 1905, 8, 170, 1, 171, 1, 171, 1, 172, 1, 172, 3, 172, 1911, 8, 172, 1, 172, 1, 172, 1, 172, 3, 172, 1916, 8, 172, 5, 172, 1918, 8, 172, 10, 172, 12, 172, 1921, 9, 172, 1, 173, 1, 173, 1, 173, 3, 173, 1926, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 1932, 8, 174, 1, 174, 3, 174, 1935, 8, 174, 1, 175, 3, 175, 1938, 8, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 3, 178, 1954, 8, 178, 1, 178, 1, 178, 1, 178, 1, 179, 4, 179, 1960, 8, 179, 11, 179, 12, 179, 1961, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 3, 181, 1971, 8, 181, 1, 181, 1, 181, 1, 181, 3, 181, 1976, 8, 181, 1, 181, 3, 181, 1979, 8, 181, 1, 182, 1, 182, 3, 182, 1983, 8, 182, 1, 183, 1, 183, 3, 183, 1987, 8, 183, 1, 184, 1, 184, 1, 184, 3, 184, 1992, 8, 184, 1, 184, 1, 184, 1, 185, 1, 185, 3, 185, 1998, 8, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2003, 8, 185, 5, 185, 2005, 8, 185, 10, 185, 12, 185, 2008, 9, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2016, 8, 186, 1, 187, 1, 187, 1, 187, 3, 187, 2021, 8, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2026, 8, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2071, 8, 187, 1, 188, 1, 188, 1, 188, 0, 6, 10, 30, 50, 226, 248, 252, 189, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 0, 21, 2, 0, 97, 97, 101, 101, 4, 0, 24, 24, 31, 31, 58, 58, 65, 65, 2, 0, 124, 124, 129, 129, 1, 0, 120, 121, 2, 0, 91, 93, 97, 100, 2, 0, 123, 123, 130, 130, 1, 0, 93, 95, 1, 0, 91, 92, 2, 0, 102, 103, 116, 117, 1, 0, 114, 115, 2, 0, 101, 101, 104, 113, 5, 0, 36, 36, 47, 47, 57, 57, 63, 63, 70, 70, 3, 0, 34, 34, 44, 44, 80, 80, 2, 0, 21, 21, 66, 66, 1, 0, 85, 90, 2, 0, 97, 97, 118, 118, 2, 0, 22, 22, 82, 82, 1, 0, 27, 28, 2, 0, 38, 38, 53, 53, 1, 0, 54, 56, 1, 0, 1, 7, 2305, 0, 379, 1, 0, 0, 0, 2, 395, 1, 0, 0, 0, 4, 399, 1, 0, 0, 0, 6, 411, 1, 0, 0, 0, 8, 413, 1, 0, 0, 0, 10, 419, 1, 0, 0, 0, 12, 441, 1, 0, 0, 0, 14, 447, 1, 0, 0, 0, 16, 459, 1, 0, 0, 0, 18, 461, 1, 0, 0, 0, 20, 463, 1, 0, 0, 0, 22, 476, 1, 0, 0, 0, 24, 483, 1, 0, 0, 0, 26, 486, 1, 0, 0, 0, 28, 491, 1, 0, 0, 0, 30, 538, 1, 0, 0, 0, 32, 570, 1, 0, 0, 0, 34, 572, 1, 0, 0, 0, 36, 593, 1, 0, 0, 0, 38, 622, 1, 0, 0, 0, 40, 624, 1, 0, 0, 0, 42, 627, 1, 0, 0, 0, 44, 643, 1, 0, 0, 0, 46, 647, 1, 0, 0, 0, 48, 656, 1, 0, 0, 0, 50, 658, 1, 0, 0, 0, 52, 683, 1, 0, 0, 0, 54, 686, 1, 0, 0, 0, 56, 695, 1, 0, 0, 0, 58, 706, 1, 0, 0, 0, 60, 708, 1, 0, 0, 0, 62, 716, 1, 0, 0, 0, 64, 724, 1, 0, 0, 0, 66, 732, 1, 0, 0, 0, 68, 745, 1, 0, 0, 0, 70, 747, 1, 0, 0, 0, 72, 755, 1, 0, 0, 0, 74, 763, 1, 0, 0, 0, 76, 771, 1, 0, 0, 0, 78, 779, 1, 0, 0, 0, 80, 787, 1, 0, 0, 0, 82, 795, 1, 0, 0, 0, 84, 803, 1, 0, 0, 0, 86, 817, 1, 0, 0, 0, 88, 819, 1, 0, 0, 0, 90, 821, 1, 0, 0, 0, 92, 829, 1, 0, 0, 0, 94, 844, 1, 0, 0, 0, 96, 847, 1, 0, 0, 0, 98, 859, 1, 0, 0, 0, 100, 863, 1, 0, 0, 0, 102, 870, 1, 0, 0, 0, 104, 889, 1, 0, 0, 0, 106, 902, 1, 0, 0, 0, 108, 937, 1, 0, 0, 0, 110, 941, 1, 0, 0, 0, 112, 944, 1, 0, 0, 0, 114, 951, 1, 0, 0, 0, 116, 962, 1, 0, 0, 0, 118, 966, 1, 0, 0, 0, 120, 969, 1, 0, 0, 0, 122, 982, 1, 0, 0, 0, 124, 992, 1, 0, 0, 0, 126, 994, 1, 0, 0, 0, 128, 1017, 1, 0, 0, 0, 130, 1019, 1, 0, 0, 0, 132, 1027, 1, 0, 0, 0, 134, 1029, 1, 0, 0, 0, 136, 1038, 1, 0, 0, 0, 138, 1041, 1, 0, 0, 0, 140, 1048, 1, 0, 0, 0, 142, 1050, 1, 0, 0, 0, 144, 1052, 1, 0, 0, 0, 146, 1057, 1, 0, 0, 0, 148, 1063, 1, 0, 0, 0, 150, 1066, 1, 0, 0, 0, 152, 1074, 1, 0, 0, 0, 154, 1104, 1, 0, 0, 0, 156, 1110, 1, 0, 0, 0, 158, 1112, 1, 0, 0, 0, 160, 1142, 1, 0, 0, 0, 162, 1144, 1, 0, 0, 0, 164, 1146, 1, 0, 0, 0, 166, 1156, 1, 0, 0, 0, 168, 1169, 1, 0, 0, 0, 170, 1179, 1, 0, 0, 0, 172, 1183, 1, 0, 0, 0, 174, 1186, 1, 0, 0, 0, 176, 1194, 1, 0, 0, 0, 178, 1199, 1, 0, 0, 0, 180, 1203, 1, 0, 0, 0, 182, 1205, 1, 0, 0, 0, 184, 1208, 1, 0, 0, 0, 186, 1221, 1, 0, 0, 0, 188, 1223, 1, 0, 0, 0, 190, 1230, 1, 0, 0, 0, 192, 1234, 1, 0, 0, 0, 194, 1246, 1, 0, 0, 0, 196, 1256, 1, 0, 0, 0, 198, 1262, 1, 0, 0, 0, 200, 1273, 1, 0, 0, 0, 202, 1285, 1, 0, 0, 0, 204, 1287, 1, 0, 0, 0, 206, 1298, 1, 0, 0, 0, 208, 1312, 1, 0, 0, 0, 210, 1318, 1, 0, 0, 0, 212, 1320, 1, 0, 0, 0, 214, 1327, 1, 0, 0, 0, 216, 1348, 1, 0, 0, 0, 218, 1350, 1, 0, 0, 0, 220, 1358, 1, 0, 0, 0, 222, 1367, 1, 0, 0, 0, 224, 1375, 1, 0, 0, 0, 226, 1389, 1, 0, 0, 0, 228, 1408, 1, 0, 0, 0, 230, 1425, 1, 0, 0, 0, 232, 1444, 1, 0, 0, 0, 234, 1447, 1, 0, 0, 0, 236, 1451, 1, 0, 0, 0, 238, 1453, 1, 0, 0, 0, 240, 1456, 1, 0, 0, 0, 242, 1460, 1, 0, 0, 0, 244, 1472, 1, 0, 0, 0, 246, 1483, 1, 0, 0, 0, 248, 1499, 1, 0, 0, 0, 250, 1522, 1, 0, 0, 0, 252, 1527, 1, 0, 0, 0, 254, 1547, 1, 0, 0, 0, 256, 1554, 1, 0, 0, 0, 258, 1563, 1, 0, 0, 0, 260, 1577, 1, 0, 0, 0, 262, 1596, 1, 0, 0, 0, 264, 1603, 1, 0, 0, 0, 266, 1608, 1, 0, 0, 0, 268, 1612, 1, 0, 0, 0, 270, 1614, 1, 0, 0, 0, 272, 1628, 1, 0, 0, 0, 274, 1639, 1, 0, 0, 0, 276, 1641, 1, 0, 0, 0, 278, 1671, 1, 0, 0, 0, 280, 1674, 1, 0, 0, 0, 282, 1678, 1, 0, 0, 0, 284, 1680, 1, 0, 0, 0, 286, 1686, 1, 0, 0, 0, 288, 1706, 1, 0, 0, 0, 290, 1708, 1, 0, 0, 0, 292, 1736, 1, 0, 0, 0, 294, 1739, 1, 0, 0, 0, 296, 1743, 1, 0, 0, 0, 298, 1745, 1, 0, 0, 0, 300, 1749, 1, 0, 0, 0, 302, 1752, 1, 0, 0, 0, 304, 1767, 1, 0, 0, 0, 306, 1788, 1, 0, 0, 0, 308, 1790, 1, 0, 0, 0, 310, 1792, 1, 0, 0, 0, 312, 1794, 1, 0, 0, 0, 314, 1797, 1, 0, 0, 0, 316, 1801, 1, 0, 0, 0, 318, 1805, 1, 0, 0, 0, 320, 1808, 1, 0, 0, 0, 322, 1822, 1, 0, 0, 0, 324, 1833, 1, 0, 0, 0, 326, 1835, 1, 0, 0, 0, 328, 1838, 1, 0, 0, 0, 330, 1844, 1, 0, 0, 0, 332, 1850, 1, 0, 0, 0, 334, 1860, 1, 0, 0, 0, 336, 1871, 1, 0, 0, 0, 338, 1886, 1, 0, 0, 0, 340, 1904, 1, 0, 0, 0, 342, 1906, 1, 0, 0, 0, 344, 1908, 1, 0, 0, 0, 346, 1925, 1, 0, 0, 0, 348, 1927, 1, 0, 0, 0, 350, 1937, 1, 0, 0, 0, 352, 1942, 1, 0, 0, 0, 354, 1947, 1, 0, 0, 0, 356, 1951, 1, 0, 0, 0, 358, 1959, 1, 0, 0, 0, 360, 1963, 1, 0, 0, 0, 362, 1978, 1, 0, 0, 0, 364, 1980, 1, 0, 0, 0, 366, 1986, 1, 0, 0, 0, 368, 1988, 1, 0, 0, 0, 370, 1995, 1, 0, 0, 0, 372, 2015, 1, 0, 0, 0, 374, 2070, 1, 0, 0, 0, 376, 2072, 1, 0, 0, 0, 378, 380, 3, 120, 60, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 0, 0, 1, 382, 1, 1, 0, 0, 0, 383, 385, 3, 376, 188, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 396, 1, 0, 0, 0, 388, 396, 5, 69, 0, 0, 389, 390, 5, 85, 0, 0, 390, 391, 3, 90, 45, 0, 391, 392, 5, 86, 0, 0, 392, 396, 1, 0, 0, 0, 393, 396, 3, 4, 2, 0, 394, 396, 3, 12, 6, 0, 395, 384, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 3, 1, 0, 0, 0, 397, 400, 3, 6, 3, 0, 398, 400, 3, 8, 4, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 5, 1, 0, 0, 0, 401, 412, 5, 132, 0, 0, 402, 412, 3, 326, 163, 0, 403, 412, 3, 312, 156, 0, 404, 412, 3, 328, 164, 0, 405, 408, 5, 99, 0, 0, 406, 409, 3, 274, 137, 0, 407, 409, 3, 158, 79, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 412, 3, 340, 170, 0, 411, 401, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 7, 1, 0, 0, 0, 413, 415, 3, 10, 5, 0, 414, 416, 5, 68, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 6, 3, 0, 418, 9, 1, 0, 0, 0, 419, 423, 6, 5, -1, 0, 420, 424, 3, 156, 78, 0, 421, 424, 3, 180, 90, 0, 422, 424, 3, 158, 79, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 127, 0, 0, 426, 438, 1, 0, 0, 0, 427, 433, 10, 1, 0, 0, 428, 434, 5, 132, 0, 0, 429, 431, 5, 68, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 3, 338, 169, 0, 433, 428, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 5, 127, 0, 0, 436, 427, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 11, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 14, 7, 0, 442, 444, 3, 28, 14, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 100, 50, 0, 446, 13, 1, 0, 0, 0, 447, 449, 5, 87, 0, 0, 448, 450, 3, 16, 8, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 88, 0, 0, 452, 15, 1, 0, 0, 0, 453, 460, 3, 20, 10, 0, 454, 457, 3, 18, 9, 0, 455, 456, 5, 122, 0, 0, 456, 458, 3, 20, 10, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 17, 1, 0, 0, 0, 461, 462, 7, 0, 0, 0, 462, 19, 1, 0, 0, 0, 463, 468, 3, 22, 11, 0, 464, 465, 5, 122, 0, 0, 465, 467, 3, 22, 11, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 131, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 21, 1, 0, 0, 0, 474, 477, 3, 24, 12, 0, 475, 477, 3, 26, 13, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 23, 1, 0, 0, 0, 478, 480, 5, 97, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 5, 132, 0, 0, 482, 484, 5, 69, 0, 0, 483, 479, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 25, 1, 0, 0, 0, 485, 487, 5, 97, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 132, 0, 0, 489, 490, 3, 264, 132, 0, 490, 27, 1, 0, 0, 0, 491, 493, 5, 85, 0, 0, 492, 494, 3, 254, 127, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 86, 0, 0, 496, 498, 5, 47, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 3, 366, 183, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 3, 200, 100, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 3, 230, 115, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 29, 1, 0, 0, 0, 508, 509, 6, 15, -1, 0, 509, 539, 3, 2, 1, 0, 510, 513, 3, 154, 77, 0, 511, 513, 3, 348, 174, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 520, 1, 0, 0, 0, 514, 516, 5, 85, 0, 0, 515, 517, 3, 34, 17, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 5, 86, 0, 0, 519, 521, 3, 272, 136, 0, 520, 514, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 539, 1, 0, 0, 0, 522, 523, 7, 1, 0, 0, 523, 524, 5, 102, 0, 0, 524, 525, 3, 242, 121, 0, 525, 526, 5, 103, 0, 0, 526, 527, 5, 85, 0, 0, 527, 528, 3, 90, 45, 0, 528, 529, 5, 86, 0, 0, 529, 539, 1, 0, 0, 0, 530, 531, 3, 32, 16, 0, 531, 534, 5, 85, 0, 0, 532, 535, 3, 90, 45, 0, 533, 535, 3, 242, 121, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 86, 0, 0, 537, 539, 1, 0, 0, 0, 538, 508, 1, 0, 0, 0, 538, 512, 1, 0, 0, 0, 538, 522, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 539, 567, 1, 0, 0, 0, 540, 541, 10, 7, 0, 0, 541, 544, 5, 87, 0, 0, 542, 545, 3, 90, 45, 0, 543, 545, 3, 272, 136, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 88, 0, 0, 547, 566, 1, 0, 0, 0, 548, 549, 10, 6, 0, 0, 549, 551, 5, 85, 0, 0, 550, 552, 3, 34, 17, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 566, 5, 86, 0, 0, 554, 555, 10, 4, 0, 0, 555, 561, 7, 2, 0, 0, 556, 558, 5, 68, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 3, 4, 2, 0, 560, 562, 3, 36, 18, 0, 561, 557, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 566, 1, 0, 0, 0, 563, 564, 10, 3, 0, 0, 564, 566, 7, 3, 0, 0, 565, 540, 1, 0, 0, 0, 565, 548, 1, 0, 0, 0, 565, 554, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 31, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 75, 0, 0, 571, 33, 1, 0, 0, 0, 572, 573, 3, 270, 135, 0, 573, 35, 1, 0, 0, 0, 574, 576, 3, 10, 5, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 580, 1, 0, 0, 0, 577, 578, 3, 156, 78, 0, 578, 579, 5, 127, 0, 0, 579, 581, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 99, 0, 0, 583, 594, 3, 156, 78, 0, 584, 585, 3, 10, 5, 0, 585, 586, 5, 68, 0, 0, 586, 587, 3, 338, 169, 0, 587, 588, 5, 127, 0, 0, 588, 589, 5, 99, 0, 0, 589, 590, 3, 156, 78, 0, 590, 594, 1, 0, 0, 0, 591, 592, 5, 99, 0, 0, 592, 594, 3, 158, 79, 0, 593, 575, 1, 0, 0, 0, 593, 584, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 37, 1, 0, 0, 0, 595, 623, 3, 30, 15, 0, 596, 601, 5, 120, 0, 0, 597, 601, 5, 121, 0, 0, 598, 601, 3, 40, 20, 0, 599, 601, 5, 62, 0, 0, 600, 596, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 623, 3, 38, 19, 0, 603, 612, 5, 62, 0, 0, 604, 605, 5, 85, 0, 0, 605, 606, 3, 242, 121, 0, 606, 607, 5, 86, 0, 0, 607, 613, 1, 0, 0, 0, 608, 609, 5, 131, 0, 0, 609, 610, 5, 85, 0, 0, 610, 611, 5, 132, 0, 0, 611, 613, 5, 86, 0, 0, 612, 604, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 613, 623, 1, 0, 0, 0, 614, 615, 5, 11, 0, 0, 615, 616, 5, 85, 0, 0, 616, 617, 3, 242, 121, 0, 617, 618, 5, 86, 0, 0, 618, 623, 1, 0, 0, 0, 619, 623, 3, 56, 28, 0, 620, 623, 3, 42, 21, 0, 621, 623, 3, 54, 27, 0, 622, 595, 1, 0, 0, 0, 622, 600, 1, 0, 0, 0, 622, 603, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 39, 1, 0, 0, 0, 624, 625, 7, 4, 0, 0, 625, 41, 1, 0, 0, 0, 626, 628, 5, 127, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 49, 0, 0, 630, 632, 3, 44, 22, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 638, 1, 0, 0, 0, 633, 639, 3, 46, 23, 0, 634, 635, 5, 85, 0, 0, 635, 636, 3, 242, 121, 0, 636, 637, 5, 86, 0, 0, 637, 639, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 3, 52, 26, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 43, 1, 0, 0, 0, 643, 644, 5, 85, 0, 0, 644, 645, 3, 34, 17, 0, 645, 646, 5, 86, 0, 0, 646, 45, 1, 0, 0, 0, 647, 649, 3, 150, 75, 0, 648, 650, 3, 48, 24, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 47, 1, 0, 0, 0, 651, 653, 3, 232, 116, 0, 652, 654, 3, 48, 24, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 657, 3, 50, 25, 0, 656, 651, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 49, 1, 0, 0, 0, 658, 659, 6, 25, -1, 0, 659, 660, 5, 87, 0, 0, 660, 661, 3, 90, 45, 0, 661, 663, 5, 88, 0, 0, 662, 664, 3, 200, 100, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 674, 1, 0, 0, 0, 665, 666, 10, 1, 0, 0, 666, 667, 5, 87, 0, 0, 667, 668, 3, 92, 46, 0, 668, 670, 5, 88, 0, 0, 669, 671, 3, 200, 100, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 51, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 5, 85, 0, 0, 678, 680, 3, 34, 17, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 5, 86, 0, 0, 682, 684, 3, 272, 136, 0, 683, 677, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 53, 1, 0, 0, 0, 685, 687, 5, 127, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 5, 28, 0, 0, 689, 690, 5, 87, 0, 0, 690, 692, 5, 88, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 3, 58, 29, 0, 694, 55, 1, 0, 0, 0, 695, 696, 5, 50, 0, 0, 696, 697, 5, 85, 0, 0, 697, 698, 3, 90, 45, 0, 698, 699, 5, 86, 0, 0, 699, 57, 1, 0, 0, 0, 700, 707, 3, 38, 19, 0, 701, 702, 5, 85, 0, 0, 702, 703, 3, 242, 121, 0, 703, 704, 5, 86, 0, 0, 704, 705, 3, 58, 29, 0, 705, 707, 1, 0, 0, 0, 706, 700, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 707, 59, 1, 0, 0, 0, 708, 713, 3, 58, 29, 0, 709, 710, 7, 5, 0, 0, 710, 712, 3, 58, 29, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 61, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 721, 3, 60, 30, 0, 717, 718, 7, 6, 0, 0, 718, 720, 3, 60, 30, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 63, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 729, 3, 62, 31, 0, 725, 726, 7, 7, 0, 0, 726, 728, 3, 62, 31, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 65, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 738, 3, 64, 32, 0, 733, 734, 3, 68, 34, 0, 734, 735, 3, 64, 32, 0, 735, 737, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 67, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 103, 0, 0, 742, 746, 5, 103, 0, 0, 743, 744, 5, 102, 0, 0, 744, 746, 5, 102, 0, 0, 745, 741, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 69, 1, 0, 0, 0, 747, 752, 3, 66, 33, 0, 748, 749, 7, 8, 0, 0, 749, 751, 3, 66, 33, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 71, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 760, 3, 70, 35, 0, 756, 757, 7, 9, 0, 0, 757, 759, 3, 70, 35, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 73, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 768, 3, 72, 36, 0, 764, 765, 5, 97, 0, 0, 765, 767, 3, 72, 36, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 75, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 776, 3, 74, 37, 0, 772, 773, 5, 96, 0, 0, 773, 775, 3, 74, 37, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 77, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 784, 3, 76, 38, 0, 780, 781, 5, 98, 0, 0, 781, 783, 3, 76, 38, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 79, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 792, 3, 78, 39, 0, 788, 789, 5, 118, 0, 0, 789, 791, 3, 78, 39, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 81, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 800, 3, 80, 40, 0, 796, 797, 5, 119, 0, 0, 797, 799, 3, 80, 40, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 83, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 809, 3, 82, 41, 0, 804, 805, 5, 125, 0, 0, 805, 806, 3, 90, 45, 0, 806, 807, 5, 126, 0, 0, 807, 808, 3, 86, 43, 0, 808, 810, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 85, 1, 0, 0, 0, 811, 818, 3, 84, 42, 0, 812, 813, 3, 82, 41, 0, 813, 814, 3, 88, 44, 0, 814, 815, 3, 268, 134, 0, 815, 818, 1, 0, 0, 0, 816, 818, 3, 364, 182, 0, 817, 811, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 87, 1, 0, 0, 0, 819, 820, 7, 10, 0, 0, 820, 89, 1, 0, 0, 0, 821, 826, 3, 86, 43, 0, 822, 823, 5, 122, 0, 0, 823, 825, 3, 86, 43, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 91, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 3, 84, 42, 0, 830, 93, 1, 0, 0, 0, 831, 845, 3, 96, 48, 0, 832, 834, 3, 200, 100, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 841, 1, 0, 0, 0, 835, 842, 3, 98, 49, 0, 836, 842, 3, 100, 50, 0, 837, 842, 3, 104, 52, 0, 838, 842, 3, 108, 54, 0, 839, 842, 3, 116, 58, 0, 840, 842, 3, 354, 177, 0, 841, 835, 1, 0, 0, 0, 841, 836, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 845, 3, 118, 59, 0, 844, 831, 1, 0, 0, 0, 844, 833, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 95, 1, 0, 0, 0, 846, 848, 3, 200, 100, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 853, 1, 0, 0, 0, 849, 854, 5, 132, 0, 0, 850, 851, 5, 16, 0, 0, 851, 854, 3, 92, 46, 0, 852, 854, 5, 27, 0, 0, 853, 849, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 126, 0, 0, 856, 857, 3, 94, 47, 0, 857, 97, 1, 0, 0, 0, 858, 860, 3, 90, 45, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 128, 0, 0, 862, 99, 1, 0, 0, 0, 863, 865, 5, 89, 0, 0, 864, 866, 3, 102, 51, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 90, 0, 0, 868, 101, 1, 0, 0, 0, 869, 871, 3, 94, 47, 0, 870, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 103, 1, 0, 0, 0, 874, 875, 5, 43, 0, 0, 875, 876, 5, 85, 0, 0, 876, 877, 3, 106, 53, 0, 877, 878, 5, 86, 0, 0, 878, 881, 3, 94, 47, 0, 879, 880, 5, 32, 0, 0, 880, 882, 3, 94, 47, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 890, 1, 0, 0, 0, 883, 884, 5, 67, 0, 0, 884, 885, 5, 85, 0, 0, 885, 886, 3, 106, 53, 0, 886, 887, 5, 86, 0, 0, 887, 888, 3, 94, 47, 0, 888, 890, 1, 0, 0, 0, 889, 874, 1, 0, 0, 0, 889, 883, 1, 0, 0, 0, 890, 105, 1, 0, 0, 0, 891, 903, 3, 90, 45, 0, 892, 894, 3, 200, 100, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 138, 69, 0, 896, 900, 3, 222, 111, 0, 897, 898, 5, 101, 0, 0, 898, 901, 3, 268, 134, 0, 899, 901, 3, 272, 136, 0, 900, 897, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 891, 1, 0, 0, 0, 902, 893, 1, 0, 0, 0, 903, 107, 1, 0, 0, 0, 904, 905, 5, 84, 0, 0, 905, 906, 5, 85, 0, 0, 906, 907, 3, 106, 53, 0, 907, 908, 5, 86, 0, 0, 908, 909, 3, 94, 47, 0, 909, 938, 1, 0, 0, 0, 910, 911, 5, 29, 0, 0, 911, 912, 3, 94, 47, 0, 912, 913, 5, 84, 0, 0, 913, 914, 5, 85, 0, 0, 914, 915, 3, 90, 45, 0, 915, 916, 5, 86, 0, 0, 916, 917, 5, 128, 0, 0, 917, 938, 1, 0, 0, 0, 918, 919, 5, 40, 0, 0, 919, 932, 5, 85, 0, 0, 920, 922, 3, 110, 55, 0, 921, 923, 3, 106, 53, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 5, 128, 0, 0, 925, 927, 3, 90, 45, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 933, 1, 0, 0, 0, 928, 929, 3, 112, 56, 0, 929, 930, 5, 126, 0, 0, 930, 931, 3, 114, 57, 0, 931, 933, 1, 0, 0, 0, 932, 920, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 86, 0, 0, 935, 936, 3, 94, 47, 0, 936, 938, 1, 0, 0, 0, 937, 904, 1, 0, 0, 0, 937, 910, 1, 0, 0, 0, 937, 918, 1, 0, 0, 0, 938, 109, 1, 0, 0, 0, 939, 942, 3, 98, 49, 0, 940, 942, 3, 128, 64, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 111, 1, 0, 0, 0, 943, 945, 3, 200, 100, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 3, 138, 69, 0, 947, 948, 3, 222, 111, 0, 948, 113, 1, 0, 0, 0, 949, 952, 3, 90, 45, 0, 950, 952, 3, 272, 136, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 115, 1, 0, 0, 0, 953, 963, 5, 15, 0, 0, 954, 963, 5, 25, 0, 0, 955, 958, 5, 59, 0, 0, 956, 959, 3, 90, 45, 0, 957, 959, 3, 272, 136, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 963, 1, 0, 0, 0, 960, 961, 5, 42, 0, 0, 961, 963, 5, 132, 0, 0, 962, 953, 1, 0, 0, 0, 962, 954, 1, 0, 0, 0, 962, 955, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 128, 0, 0, 965, 117, 1, 0, 0, 0, 966, 967, 3, 124, 62, 0, 967, 119, 1, 0, 0, 0, 968, 970, 3, 122, 61, 0, 969, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 121, 1, 0, 0, 0, 973, 983, 3, 124, 62, 0, 974, 983, 3, 260, 130, 0, 975, 983, 3, 330, 165, 0, 976, 983, 3, 350, 175, 0, 977, 983, 3, 352, 176, 0, 978, 983, 3, 198, 99, 0, 979, 983, 3, 184, 92, 0, 980, 983, 3, 132, 66, 0, 981, 983, 3, 134, 67, 0, 982, 973, 1, 0, 0, 0, 982, 974, 1, 0, 0, 0, 982, 975, 1, 0, 0, 0, 982, 976, 1, 0, 0, 0, 982, 977, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 982, 979, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 123, 1, 0, 0, 0, 984, 993, 3, 128, 64, 0, 985, 993, 3, 196, 98, 0, 986, 993, 3, 188, 94, 0, 987, 993, 3, 192, 96, 0, 988, 993, 3, 194, 97, 0, 989, 993, 3, 130, 65, 0, 990, 993, 3, 126, 63, 0, 991, 993, 3, 168, 84, 0, 992, 984, 1, 0, 0, 0, 992, 985, 1, 0, 0, 0, 992, 986, 1, 0, 0, 0, 992, 987, 1, 0, 0, 0, 992, 988, 1, 0, 0, 0, 992, 989, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 125, 1, 0, 0, 0, 994, 995, 5, 79, 0, 0, 995, 997, 5, 132, 0, 0, 996, 998, 3, 200, 100, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 101, 0, 0, 1000, 1001, 3, 242, 121, 0, 1001, 1002, 5, 128, 0, 0, 1002, 127, 1, 0, 0, 0, 1003, 1005, 3, 138, 69, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1008, 3, 218, 109, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1018, 5, 128, 0, 0, 1010, 1012, 3, 200, 100, 0, 1011, 1013, 3, 138, 69, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 3, 218, 109, 0, 1015, 1016, 5, 128, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1004, 1, 0, 0, 0, 1017, 1010, 1, 0, 0, 0, 1018, 129, 1, 0, 0, 0, 1019, 1020, 5, 64, 0, 0, 1020, 1021, 5, 85, 0, 0, 1021, 1022, 3, 92, 46, 0, 1022, 1023, 5, 122, 0, 0, 1023, 1024, 5, 4, 0, 0, 1024, 1025, 5, 86, 0, 0, 1025, 1026, 5, 128, 0, 0, 1026, 131, 1, 0, 0, 0, 1027, 1028, 5, 128, 0, 0, 1028, 133, 1, 0, 0, 0, 1029, 1030, 3, 200, 100, 0, 1030, 1031, 5, 128, 0, 0, 1031, 135, 1, 0, 0, 0, 1032, 1039, 3, 140, 70, 0, 1033, 1039, 3, 146, 73, 0, 1034, 1039, 3, 142, 71, 0, 1035, 1039, 5, 41, 0, 0, 1036, 1039, 5, 74, 0, 0, 1037, 1039, 5, 23, 0, 0, 1038, 1032, 1, 0, 0, 0, 1038, 1033, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1035, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 137, 1, 0, 0, 0, 1040, 1042, 3, 136, 68, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1047, 3, 200, 100, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 139, 1, 0, 0, 0, 1048, 1049, 7, 11, 0, 0, 1049, 141, 1, 0, 0, 0, 1050, 1051, 7, 12, 0, 0, 1051, 143, 1, 0, 0, 0, 1052, 1053, 5, 132, 0, 0, 1053, 145, 1, 0, 0, 0, 1054, 1058, 3, 148, 74, 0, 1055, 1058, 3, 276, 138, 0, 1056, 1058, 3, 164, 82, 0, 1057, 1054, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 147, 1, 0, 0, 0, 1059, 1064, 3, 154, 77, 0, 1060, 1064, 3, 160, 80, 0, 1061, 1064, 3, 348, 174, 0, 1062, 1064, 3, 236, 118, 0, 1063, 1059, 1, 0, 0, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 149, 1, 0, 0, 0, 1065, 1067, 3, 146, 73, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1072, 3, 200, 100, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 151, 1, 0, 0, 0, 1073, 1075, 3, 148, 74, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 3, 200, 100, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 153, 1, 0, 0, 0, 1081, 1083, 3, 10, 5, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1105, 3, 156, 78, 0, 1085, 1086, 3, 10, 5, 0, 1086, 1087, 5, 68, 0, 0, 1087, 1088, 3, 338, 169, 0, 1088, 1105, 1, 0, 0, 0, 1089, 1105, 5, 18, 0, 0, 1090, 1105, 5, 19, 0, 0, 1091, 1105, 5, 20, 0, 0, 1092, 1105, 5, 83, 0, 0, 1093, 1105, 5, 14, 0, 0, 1094, 1105, 5, 60, 0, 0, 1095, 1105, 5, 45, 0, 0, 1096, 1105, 5, 46, 0, 0, 1097, 1105, 5, 61, 0, 0, 1098, 1105, 5, 78, 0, 0, 1099, 1105, 5, 39, 0, 0, 1100, 1105, 5, 30, 0, 0, 1101, 1105, 5, 81, 0, 0, 1102, 1105, 5, 13, 0, 0, 1103, 1105, 3, 158, 79, 0, 1104, 1082, 1, 0, 0, 0, 1104, 1085, 1, 0, 0, 0, 1104, 1089, 1, 0, 0, 0, 1104, 1090, 1, 0, 0, 0, 1104, 1091, 1, 0, 0, 0, 1104, 1092, 1, 0, 0, 0, 1104, 1093, 1, 0, 0, 0, 1104, 1094, 1, 0, 0, 0, 1104, 1095, 1, 0, 0, 0, 1104, 1096, 1, 0, 0, 0, 1104, 1097, 1, 0, 0, 0, 1104, 1098, 1, 0, 0, 0, 1104, 1099, 1, 0, 0, 0, 1104, 1100, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 155, 1, 0, 0, 0, 1106, 1111, 3, 274, 137, 0, 1107, 1111, 3, 162, 81, 0, 1108, 1111, 3, 144, 72, 0, 1109, 1111, 3, 338, 169, 0, 1110, 1106, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 157, 1, 0, 0, 0, 1112, 1113, 5, 26, 0, 0, 1113, 1116, 5, 85, 0, 0, 1114, 1117, 3, 90, 45, 0, 1115, 1117, 5, 13, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 86, 0, 0, 1119, 159, 1, 0, 0, 0, 1120, 1135, 3, 284, 142, 0, 1121, 1123, 3, 200, 100, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1126, 3, 10, 5, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1136, 5, 132, 0, 0, 1128, 1136, 3, 338, 169, 0, 1129, 1131, 3, 10, 5, 0, 1130, 1132, 5, 68, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 3, 338, 169, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1122, 1, 0, 0, 0, 1135, 1128, 1, 0, 0, 0, 1135, 1129, 1, 0, 0, 0, 1136, 1143, 1, 0, 0, 0, 1137, 1139, 5, 33, 0, 0, 1138, 1140, 3, 10, 5, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 5, 132, 0, 0, 1142, 1120, 1, 0, 0, 0, 1142, 1137, 1, 0, 0, 0, 1143, 161, 1, 0, 0, 0, 1144, 1145, 5, 132, 0, 0, 1145, 163, 1, 0, 0, 0, 1146, 1147, 3, 166, 83, 0, 1147, 1152, 5, 89, 0, 0, 1148, 1150, 3, 174, 87, 0, 1149, 1151, 5, 122, 0, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1148, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 5, 90, 0, 0, 1155, 165, 1, 0, 0, 0, 1156, 1158, 3, 170, 85, 0, 1157, 1159, 3, 200, 100, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1164, 1, 0, 0, 0, 1160, 1162, 3, 10, 5, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 5, 132, 0, 0, 1164, 1161, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1168, 3, 172, 86, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 167, 1, 0, 0, 0, 1169, 1171, 3, 170, 85, 0, 1170, 1172, 3, 200, 100, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 5, 132, 0, 0, 1174, 1176, 3, 172, 86, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 5, 128, 0, 0, 1178, 169, 1, 0, 0, 0, 1179, 1181, 5, 33, 0, 0, 1180, 1182, 7, 13, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 171, 1, 0, 0, 0, 1183, 1184, 5, 126, 0, 0, 1184, 1185, 3, 150, 75, 0, 1185, 173, 1, 0, 0, 0, 1186, 1191, 3, 176, 88, 0, 1187, 1188, 5, 122, 0, 0, 1188, 1190, 3, 176, 88, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 175, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1197, 3, 178, 89, 0, 1195, 1196, 5, 101, 0, 0, 1196, 1198, 3, 92, 46, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 177, 1, 0, 0, 0, 1199, 1200, 5, 132, 0, 0, 1200, 179, 1, 0, 0, 0, 1201, 1204, 3, 182, 91, 0, 1202, 1204, 3, 186, 93, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 181, 1, 0, 0, 0, 1205, 1206, 5, 132, 0, 0, 1206, 183, 1, 0, 0, 0, 1207, 1209, 5, 44, 0, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1213, 5, 48, 0, 0, 1211, 1214, 5, 132, 0, 0, 1212, 1214, 3, 182, 91, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 5, 89, 0, 0, 1216, 1218, 3, 120, 60, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 5, 90, 0, 0, 1220, 185, 1, 0, 0, 0, 1221, 1222, 5, 132, 0, 0, 1222, 187, 1, 0, 0, 0, 1223, 1224, 5, 48, 0, 0, 1224, 1225, 5, 132, 0, 0, 1225, 1226, 5, 101, 0, 0, 1226, 1227, 3, 190, 95, 0, 1227, 1228, 5, 128, 0, 0, 1228, 189, 1, 0, 0, 0, 1229, 1231, 3, 10, 5, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 3, 180, 90, 0, 1233, 191, 1, 0, 0, 0, 1234, 1240, 5, 79, 0, 0, 1235, 1237, 5, 76, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1241, 3, 10, 5, 0, 1239, 1241, 5, 127, 0, 0, 1240, 1236, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 3, 6, 3, 0, 1243, 1244, 5, 128, 0, 0, 1244, 193, 1, 0, 0, 0, 1245, 1247, 3, 200, 100, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 5, 79, 0, 0, 1249, 1251, 5, 48, 0, 0, 1250, 1252, 3, 10, 5, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 3, 180, 90, 0, 1254, 1255, 5, 128, 0, 0, 1255, 195, 1, 0, 0, 0, 1256, 1257, 5, 12, 0, 0, 1257, 1258, 5, 85, 0, 0, 1258, 1259, 5, 4, 0, 0, 1259, 1260, 5, 86, 0, 0, 1260, 1261, 5, 128, 0, 0, 1261, 197, 1, 0, 0, 0, 1262, 1263, 5, 36, 0, 0, 1263, 1270, 5, 4, 0, 0, 1264, 1266, 5, 89, 0, 0, 1265, 1267, 3, 120, 60, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1271, 5, 90, 0, 0, 1269, 1271, 3, 122, 61, 0, 1270, 1264, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 199, 1, 0, 0, 0, 1272, 1274, 3, 202, 101, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 201, 1, 0, 0, 0, 1277, 1278, 5, 87, 0, 0, 1278, 1280, 5, 87, 0, 0, 1279, 1281, 3, 206, 103, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 5, 88, 0, 0, 1283, 1286, 5, 88, 0, 0, 1284, 1286, 3, 204, 102, 0, 1285, 1277, 1, 0, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 203, 1, 0, 0, 0, 1287, 1288, 5, 10, 0, 0, 1288, 1291, 5, 85, 0, 0, 1289, 1292, 3, 242, 121, 0, 1290, 1292, 3, 92, 46, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1295, 5, 131, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 5, 86, 0, 0, 1297, 205, 1, 0, 0, 0, 1298, 1303, 3, 208, 104, 0, 1299, 1300, 5, 122, 0, 0, 1300, 1302, 3, 208, 104, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1308, 5, 131, 0, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 207, 1, 0, 0, 0, 1309, 1310, 3, 210, 105, 0, 1310, 1311, 5, 127, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1309, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 5, 132, 0, 0, 1315, 1317, 3, 212, 106, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 209, 1, 0, 0, 0, 1318, 1319, 5, 132, 0, 0, 1319, 211, 1, 0, 0, 0, 1320, 1322, 5, 85, 0, 0, 1321, 1323, 3, 214, 107, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 86, 0, 0, 1325, 213, 1, 0, 0, 0, 1326, 1328, 3, 216, 108, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 215, 1, 0, 0, 0, 1331, 1332, 5, 85, 0, 0, 1332, 1333, 3, 214, 107, 0, 1333, 1334, 5, 86, 0, 0, 1334, 1349, 1, 0, 0, 0, 1335, 1336, 5, 87, 0, 0, 1336, 1337, 3, 214, 107, 0, 1337, 1338, 5, 88, 0, 0, 1338, 1349, 1, 0, 0, 0, 1339, 1340, 5, 89, 0, 0, 1340, 1341, 3, 214, 107, 0, 1341, 1342, 5, 90, 0, 0, 1342, 1349, 1, 0, 0, 0, 1343, 1345, 8, 14, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1331, 1, 0, 0, 0, 1348, 1335, 1, 0, 0, 0, 1348, 1339, 1, 0, 0, 0, 1348, 1344, 1, 0, 0, 0, 1349, 217, 1, 0, 0, 0, 1350, 1355, 3, 220, 110, 0, 1351, 1352, 5, 122, 0, 0, 1352, 1354, 3, 220, 110, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 219, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1360, 3, 222, 111, 0, 1359, 1361, 3, 264, 132, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 221, 1, 0, 0, 0, 1362, 1368, 3, 224, 112, 0, 1363, 1364, 3, 226, 113, 0, 1364, 1365, 3, 228, 114, 0, 1365, 1366, 3, 230, 115, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1362, 1, 0, 0, 0, 1367, 1363, 1, 0, 0, 0, 1368, 223, 1, 0, 0, 0, 1369, 1371, 3, 232, 116, 0, 1370, 1372, 5, 22, 0, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1369, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1379, 3, 226, 113, 0, 1379, 225, 1, 0, 0, 0, 1380, 1381, 6, 113, -1, 0, 1381, 1383, 3, 240, 120, 0, 1382, 1384, 3, 200, 100, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1390, 1, 0, 0, 0, 1385, 1386, 5, 85, 0, 0, 1386, 1387, 3, 224, 112, 0, 1387, 1388, 5, 86, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1380, 1, 0, 0, 0, 1389, 1385, 1, 0, 0, 0, 1390, 1405, 1, 0, 0, 0, 1391, 1401, 10, 2, 0, 0, 1392, 1402, 3, 228, 114, 0, 1393, 1395, 5, 87, 0, 0, 1394, 1396, 3, 92, 46, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 5, 88, 0, 0, 1398, 1400, 3, 200, 100, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1392, 1, 0, 0, 0, 1401, 1393, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1391, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 227, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1410, 5, 85, 0, 0, 1409, 1411, 3, 254, 127, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 5, 86, 0, 0, 1413, 1415, 3, 234, 117, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1418, 3, 238, 119, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1421, 3, 366, 183, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1424, 3, 200, 100, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 229, 1, 0, 0, 0, 1425, 1426, 5, 124, 0, 0, 1426, 1428, 3, 152, 76, 0, 1427, 1429, 3, 244, 122, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 231, 1, 0, 0, 0, 1430, 1432, 7, 15, 0, 0, 1431, 1433, 3, 200, 100, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1445, 1, 0, 0, 0, 1434, 1436, 3, 10, 5, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 5, 93, 0, 0, 1438, 1440, 3, 200, 100, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1443, 3, 234, 117, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1430, 1, 0, 0, 0, 1444, 1435, 1, 0, 0, 0, 1445, 233, 1, 0, 0, 0, 1446, 1448, 3, 236, 118, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 235, 1, 0, 0, 0, 1451, 1452, 7, 16, 0, 0, 1452, 237, 1, 0, 0, 0, 1453, 1454, 7, 15, 0, 0, 1454, 239, 1, 0, 0, 0, 1455, 1457, 5, 131, 0, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 3, 4, 2, 0, 1459, 241, 1, 0, 0, 0, 1460, 1462, 3, 150, 75, 0, 1461, 1463, 3, 244, 122, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 243, 1, 0, 0, 0, 1464, 1473, 3, 246, 123, 0, 1465, 1467, 3, 248, 124, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 3, 228, 114, 0, 1469, 1470, 3, 230, 115, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1473, 3, 250, 125, 0, 1472, 1464, 1, 0, 0, 0, 1472, 1466, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 245, 1, 0, 0, 0, 1474, 1484, 3, 248, 124, 0, 1475, 1477, 3, 232, 116, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1482, 3, 248, 124, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1474, 1, 0, 0, 0, 1483, 1476, 1, 0, 0, 0, 1484, 247, 1, 0, 0, 0, 1485, 1486, 6, 124, -1, 0, 1486, 1500, 3, 228, 114, 0, 1487, 1489, 5, 87, 0, 0, 1488, 1490, 3, 92, 46, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 5, 88, 0, 0, 1492, 1494, 3, 200, 100, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1500, 1, 0, 0, 0, 1495, 1496, 5, 85, 0, 0, 1496, 1497, 3, 246, 123, 0, 1497, 1498, 5, 86, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1485, 1, 0, 0, 0, 1499, 1487, 1, 0, 0, 0, 1499, 1495, 1, 0, 0, 0, 1500, 1516, 1, 0, 0, 0, 1501, 1512, 10, 4, 0, 0, 1502, 1513, 3, 228, 114, 0, 1503, 1504, 3, 248, 124, 0, 1504, 1506, 5, 87, 0, 0, 1505, 1507, 3, 92, 46, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 5, 88, 0, 0, 1509, 1511, 3, 200, 100, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1502, 1, 0, 0, 0, 1512, 1503, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1501, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 249, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1521, 3, 232, 116, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1526, 3, 252, 126, 0, 1526, 251, 1, 0, 0, 0, 1527, 1528, 6, 126, -1, 0, 1528, 1529, 5, 131, 0, 0, 1529, 1544, 1, 0, 0, 0, 1530, 1540, 10, 2, 0, 0, 1531, 1541, 3, 228, 114, 0, 1532, 1534, 5, 87, 0, 0, 1533, 1535, 3, 92, 46, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 5, 88, 0, 0, 1537, 1539, 3, 200, 100, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1531, 1, 0, 0, 0, 1540, 1532, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1530, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 253, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1552, 3, 256, 128, 0, 1548, 1550, 5, 122, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 5, 131, 0, 0, 1552, 1549, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 255, 1, 0, 0, 0, 1554, 1559, 3, 258, 129, 0, 1555, 1556, 5, 122, 0, 0, 1556, 1558, 3, 258, 129, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 257, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1564, 3, 200, 100, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1570, 3, 138, 69, 0, 1566, 1571, 3, 222, 111, 0, 1567, 1569, 3, 244, 122, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1566, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1573, 5, 101, 0, 0, 1573, 1575, 3, 268, 134, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 259, 1, 0, 0, 0, 1576, 1578, 3, 200, 100, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1581, 3, 138, 69, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 3, 222, 111, 0, 1583, 1585, 3, 294, 147, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 3, 262, 131, 0, 1587, 261, 1, 0, 0, 0, 1588, 1590, 3, 318, 159, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1597, 3, 100, 50, 0, 1592, 1597, 3, 356, 178, 0, 1593, 1594, 5, 101, 0, 0, 1594, 1595, 7, 17, 0, 0, 1595, 1597, 5, 128, 0, 0, 1596, 1589, 1, 0, 0, 0, 1596, 1592, 1, 0, 0, 0, 1596, 1593, 1, 0, 0, 0, 1597, 263, 1, 0, 0, 0, 1598, 1604, 3, 266, 133, 0, 1599, 1600, 5, 85, 0, 0, 1600, 1601, 3, 34, 17, 0, 1601, 1602, 5, 86, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1598, 1, 0, 0, 0, 1603, 1599, 1, 0, 0, 0, 1604, 265, 1, 0, 0, 0, 1605, 1606, 5, 101, 0, 0, 1606, 1609, 3, 268, 134, 0, 1607, 1609, 3, 272, 136, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 267, 1, 0, 0, 0, 1610, 1613, 3, 86, 43, 0, 1611, 1613, 3, 272, 136, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 269, 1, 0, 0, 0, 1614, 1616, 3, 268, 134, 0, 1615, 1617, 5, 131, 0, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1625, 1, 0, 0, 0, 1618, 1619, 5, 122, 0, 0, 1619, 1621, 3, 268, 134, 0, 1620, 1622, 5, 131, 0, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1618, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 271, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1633, 5, 89, 0, 0, 1629, 1631, 3, 270, 135, 0, 1630, 1632, 5, 122, 0, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1629, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 5, 90, 0, 0, 1636, 273, 1, 0, 0, 0, 1637, 1640, 5, 132, 0, 0, 1638, 1640, 3, 338, 169, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1638, 1, 0, 0, 0, 1640, 275, 1, 0, 0, 0, 1641, 1642, 3, 278, 139, 0, 1642, 1644, 5, 89, 0, 0, 1643, 1645, 3, 286, 143, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 5, 90, 0, 0, 1647, 277, 1, 0, 0, 0, 1648, 1650, 3, 284, 142, 0, 1649, 1651, 3, 200, 100, 0, 1650, 1649, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1656, 1, 0, 0, 0, 1652, 1654, 3, 280, 140, 0, 1653, 1655, 3, 282, 141, 0, 1654, 1653, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1652, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1660, 3, 300, 150, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1672, 1, 0, 0, 0, 1661, 1663, 5, 77, 0, 0, 1662, 1664, 3, 200, 100, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1669, 1, 0, 0, 0, 1665, 1667, 3, 280, 140, 0, 1666, 1668, 3, 282, 141, 0, 1667, 1666, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1665, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1648, 1, 0, 0, 0, 1671, 1661, 1, 0, 0, 0, 1672, 279, 1, 0, 0, 0, 1673, 1675, 3, 10, 5, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 3, 274, 137, 0, 1677, 281, 1, 0, 0, 0, 1678, 1679, 5, 38, 0, 0, 1679, 283, 1, 0, 0, 0, 1680, 1681, 7, 13, 0, 0, 1681, 285, 1, 0, 0, 0, 1682, 1687, 3, 288, 144, 0, 1683, 1684, 3, 310, 155, 0, 1684, 1685, 5, 126, 0, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1682, 1, 0, 0, 0, 1686, 1683, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 287, 1, 0, 0, 0, 1690, 1692, 3, 200, 100, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1695, 3, 138, 69, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1698, 3, 290, 145, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1707, 5, 128, 0, 0, 1700, 1707, 3, 260, 130, 0, 1701, 1707, 3, 192, 96, 0, 1702, 1707, 3, 130, 65, 0, 1703, 1707, 3, 330, 165, 0, 1704, 1707, 3, 126, 63, 0, 1705, 1707, 3, 132, 66, 0, 1706, 1691, 1, 0, 0, 0, 1706, 1700, 1, 0, 0, 0, 1706, 1701, 1, 0, 0, 0, 1706, 1702, 1, 0, 0, 0, 1706, 1703, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1705, 1, 0, 0, 0, 1707, 289, 1, 0, 0, 0, 1708, 1713, 3, 292, 146, 0, 1709, 1710, 5, 122, 0, 0, 1710, 1712, 3, 292, 146, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 291, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1726, 3, 222, 111, 0, 1717, 1719, 3, 294, 147, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1722, 3, 298, 149, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1727, 1, 0, 0, 0, 1723, 1725, 3, 266, 133, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1718, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1737, 1, 0, 0, 0, 1728, 1730, 5, 132, 0, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1733, 3, 200, 100, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 5, 126, 0, 0, 1735, 1737, 3, 92, 46, 0, 1736, 1716, 1, 0, 0, 0, 1736, 1729, 1, 0, 0, 0, 1737, 293, 1, 0, 0, 0, 1738, 1740, 3, 296, 148, 0, 1739, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 295, 1, 0, 0, 0, 1743, 1744, 7, 18, 0, 0, 1744, 297, 1, 0, 0, 0, 1745, 1746, 5, 101, 0, 0, 1746, 1747, 5, 134, 0, 0, 1747, 1748, 6, 149, -1, 0, 1748, 299, 1, 0, 0, 0, 1749, 1750, 5, 126, 0, 0, 1750, 1751, 3, 302, 151, 0, 1751, 301, 1, 0, 0, 0, 1752, 1754, 3, 304, 152, 0, 1753, 1755, 5, 131, 0, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1763, 1, 0, 0, 0, 1756, 1757, 5, 122, 0, 0, 1757, 1759, 3, 304, 152, 0, 1758, 1760, 5, 131, 0, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1762, 1, 0, 0, 0, 1761, 1756, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 303, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1768, 3, 200, 100, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1781, 1, 0, 0, 0, 1769, 1782, 3, 308, 154, 0, 1770, 1772, 5, 80, 0, 0, 1771, 1773, 3, 310, 155, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1782, 3, 308, 154, 0, 1775, 1777, 3, 310, 155, 0, 1776, 1778, 5, 80, 0, 0, 1777, 1776, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1780, 3, 308, 154, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1769, 1, 0, 0, 0, 1781, 1770, 1, 0, 0, 0, 1781, 1775, 1, 0, 0, 0, 1782, 305, 1, 0, 0, 0, 1783, 1785, 3, 10, 5, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1789, 3, 274, 137, 0, 1787, 1789, 3, 158, 79, 0, 1788, 1784, 1, 0, 0, 0, 1788, 1787, 1, 0, 0, 0, 1789, 307, 1, 0, 0, 0, 1790, 1791, 3, 306, 153, 0, 1791, 309, 1, 0, 0, 0, 1792, 1793, 7, 19, 0, 0, 1793, 311, 1, 0, 0, 0, 1794, 1795, 5, 52, 0, 0, 1795, 1796, 3, 314, 157, 0, 1796, 313, 1, 0, 0, 0, 1797, 1799, 3, 150, 75, 0, 1798, 1800, 3, 316, 158, 0, 1799, 1798, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 315, 1, 0, 0, 0, 1801, 1803, 3, 232, 116, 0, 1802, 1804, 3, 316, 158, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 317, 1, 0, 0, 0, 1805, 1806, 5, 126, 0, 0, 1806, 1807, 3, 320, 160, 0, 1807, 319, 1, 0, 0, 0, 1808, 1810, 3, 322, 161, 0, 1809, 1811, 5, 131, 0, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1819, 1, 0, 0, 0, 1812, 1813, 5, 122, 0, 0, 1813, 1815, 3, 322, 161, 0, 1814, 1816, 5, 131, 0, 0, 1815, 1814, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1818, 1, 0, 0, 0, 1817, 1812, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 321, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1829, 3, 324, 162, 0, 1823, 1825, 5, 85, 0, 0, 1824, 1826, 3, 34, 17, 0, 1825, 1824, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1830, 5, 86, 0, 0, 1828, 1830, 3, 272, 136, 0, 1829, 1823, 1, 0, 0, 0, 1829, 1828, 1, 0, 0, 0, 1830, 323, 1, 0, 0, 0, 1831, 1834, 3, 306, 153, 0, 1832, 1834, 5, 132, 0, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1832, 1, 0, 0, 0, 1834, 325, 1, 0, 0, 0, 1835, 1836, 5, 52, 0, 0, 1836, 1837, 3, 374, 187, 0, 1837, 327, 1, 0, 0, 0, 1838, 1842, 5, 52, 0, 0, 1839, 1840, 5, 4, 0, 0, 1840, 1843, 5, 132, 0, 0, 1841, 1843, 5, 140, 0, 0, 1842, 1839, 1, 0, 0, 0, 1842, 1841, 1, 0, 0, 0, 1843, 329, 1, 0, 0, 0, 1844, 1845, 5, 68, 0, 0, 1845, 1846, 5, 102, 0, 0, 1846, 1847, 3, 332, 166, 0, 1847, 1848, 5, 103, 0, 0, 1848, 1849, 3, 122, 61, 0, 1849, 331, 1, 0, 0, 0, 1850, 1855, 3, 334, 167, 0, 1851, 1852, 5, 122, 0, 0, 1852, 1854, 3, 334, 167, 0, 1853, 1851, 1, 0, 0, 0, 1854, 1857, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 333, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1858, 1861, 3, 336, 168, 0, 1859, 1861, 3, 258, 129, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1859, 1, 0, 0, 0, 1861, 335, 1, 0, 0, 0, 1862, 1863, 5, 68, 0, 0, 1863, 1864, 5, 102, 0, 0, 1864, 1865, 3, 332, 166, 0, 1865, 1866, 5, 103, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1862, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1872, 5, 21, 0, 0, 1870, 1872, 5, 76, 0, 0, 1871, 1867, 1, 0, 0, 0, 1871, 1870, 1, 0, 0, 0, 1872, 1884, 1, 0, 0, 0, 1873, 1875, 5, 131, 0, 0, 1874, 1873, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1877, 1, 0, 0, 0, 1876, 1878, 5, 132, 0, 0, 1877, 1876, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1885, 1, 0, 0, 0, 1879, 1881, 5, 132, 0, 0, 1880, 1879, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 5, 101, 0, 0, 1883, 1885, 3, 242, 121, 0, 1884, 1874, 1, 0, 0, 0, 1884, 1880, 1, 0, 0, 0, 1885, 337, 1, 0, 0, 0, 1886, 1887, 3, 342, 171, 0, 1887, 1889, 5, 102, 0, 0, 1888, 1890, 3, 344, 172, 0, 1889, 1888, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 5, 103, 0, 0, 1892, 339, 1, 0, 0, 0, 1893, 1905, 3, 338, 169, 0, 1894, 1897, 3, 326, 163, 0, 1895, 1897, 3, 328, 164, 0, 1896, 1894, 1, 0, 0, 0, 1896, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 5, 102, 0, 0, 1899, 1901, 3, 344, 172, 0, 1900, 1899, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1903, 5, 103, 0, 0, 1903, 1905, 1, 0, 0, 0, 1904, 1893, 1, 0, 0, 0, 1904, 1896, 1, 0, 0, 0, 1905, 341, 1, 0, 0, 0, 1906, 1907, 5, 132, 0, 0, 1907, 343, 1, 0, 0, 0, 1908, 1910, 3, 346, 173, 0, 1909, 1911, 5, 131, 0, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1919, 1, 0, 0, 0, 1912, 1913, 5, 122, 0, 0, 1913, 1915, 3, 346, 173, 0, 1914, 1916, 5, 131, 0, 0, 1915, 1914, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1918, 1, 0, 0, 0, 1917, 1912, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 345, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1926, 3, 242, 121, 0, 1923, 1926, 3, 92, 46, 0, 1924, 1926, 3, 4, 2, 0, 1925, 1922, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1924, 1, 0, 0, 0, 1926, 347, 1, 0, 0, 0, 1927, 1928, 5, 76, 0, 0, 1928, 1934, 3, 10, 5, 0, 1929, 1935, 5, 132, 0, 0, 1930, 1932, 5, 68, 0, 0, 1931, 1930, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1935, 3, 338, 169, 0, 1934, 1929, 1, 0, 0, 0, 1934, 1931, 1, 0, 0, 0, 1935, 349, 1, 0, 0, 0, 1936, 1938, 5, 36, 0, 0, 1937, 1936, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1940, 5, 68, 0, 0, 1940, 1941, 3, 122, 61, 0, 1941, 351, 1, 0, 0, 0, 1942, 1943, 5, 68, 0, 0, 1943, 1944, 5, 102, 0, 0, 1944, 1945, 5, 103, 0, 0, 1945, 1946, 3, 122, 61, 0, 1946, 353, 1, 0, 0, 0, 1947, 1948, 5, 73, 0, 0, 1948, 1949, 3, 100, 50, 0, 1949, 1950, 3, 358, 179, 0, 1950, 355, 1, 0, 0, 0, 1951, 1953, 5, 73, 0, 0, 1952, 1954, 3, 318, 159, 0, 1953, 1952, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1956, 3, 100, 50, 0, 1956, 1957, 3, 358, 179, 0, 1957, 357, 1, 0, 0, 0, 1958, 1960, 3, 360, 180, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 359, 1, 0, 0, 0, 1963, 1964, 5, 17, 0, 0, 1964, 1965, 5, 85, 0, 0, 1965, 1966, 3, 362, 181, 0, 1966, 1967, 5, 86, 0, 0, 1967, 1968, 3, 100, 50, 0, 1968, 361, 1, 0, 0, 0, 1969, 1971, 3, 200, 100, 0, 1970, 1969, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1975, 3, 150, 75, 0, 1973, 1976, 3, 222, 111, 0, 1974, 1976, 3, 244, 122, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1974, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1979, 1, 0, 0, 0, 1977, 1979, 5, 131, 0, 0, 1978, 1970, 1, 0, 0, 0, 1978, 1977, 1, 0, 0, 0, 1979, 363, 1, 0, 0, 0, 1980, 1982, 5, 71, 0, 0, 1981, 1983, 3, 86, 43, 0, 1982, 1981, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 365, 1, 0, 0, 0, 1984, 1987, 3, 368, 184, 0, 1985, 1987, 3, 372, 186, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1985, 1, 0, 0, 0, 1987, 367, 1, 0, 0, 0, 1988, 1989, 5, 71, 0, 0, 1989, 1991, 5, 85, 0, 0, 1990, 1992, 3, 370, 185, 0, 1991, 1990, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 5, 86, 0, 0, 1994, 369, 1, 0, 0, 0, 1995, 1997, 3, 242, 121, 0, 1996, 1998, 5, 131, 0, 0, 1997, 1996, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 2006, 1, 0, 0, 0, 1999, 2000, 5, 122, 0, 0, 2000, 2002, 3, 242, 121, 0, 2001, 2003, 5, 131, 0, 0, 2002, 2001, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2005, 1, 0, 0, 0, 2004, 1999, 1, 0, 0, 0, 2005, 2008, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 371, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2009, 2010, 5, 50, 0, 0, 2010, 2011, 5, 85, 0, 0, 2011, 2012, 3, 92, 46, 0, 2012, 2013, 5, 86, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2016, 5, 50, 0, 0, 2015, 2009, 1, 0, 0, 0, 2015, 2014, 1, 0, 0, 0, 2016, 373, 1, 0, 0, 0, 2017, 2020, 5, 49, 0, 0, 2018, 2019, 5, 87, 0, 0, 2019, 2021, 5, 88, 0, 0, 2020, 2018, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2071, 1, 0, 0, 0, 2022, 2025, 5, 28, 0, 0, 2023, 2024, 5, 87, 0, 0, 2024, 2026, 5, 88, 0, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2071, 1, 0, 0, 0, 2027, 2071, 5, 91, 0, 0, 2028, 2071, 5, 92, 0, 0, 2029, 2071, 5, 93, 0, 0, 2030, 2071, 5, 94, 0, 0, 2031, 2071, 5, 95, 0, 0, 2032, 2071, 5, 96, 0, 0, 2033, 2071, 5, 97, 0, 0, 2034, 2071, 5, 98, 0, 0, 2035, 2071, 5, 99, 0, 0, 2036, 2071, 5, 100, 0, 0, 2037, 2071, 5, 101, 0, 0, 2038, 2071, 5, 103, 0, 0, 2039, 2071, 5, 102, 0, 0, 2040, 2071, 5, 117, 0, 0, 2041, 2071, 5, 104, 0, 0, 2042, 2071, 5, 105, 0, 0, 2043, 2071, 5, 106, 0, 0, 2044, 2071, 5, 101, 0, 0, 2045, 2071, 5, 108, 0, 0, 2046, 2071, 5, 109, 0, 0, 2047, 2071, 5, 110, 0, 0, 2048, 2071, 5, 111, 0, 0, 2049, 2050, 5, 102, 0, 0, 2050, 2071, 5, 102, 0, 0, 2051, 2052, 5, 103, 0, 0, 2052, 2071, 5, 103, 0, 0, 2053, 2071, 5, 113, 0, 0, 2054, 2071, 5, 112, 0, 0, 2055, 2071, 5, 114, 0, 0, 2056, 2071, 5, 115, 0, 0, 2057, 2071, 5, 116, 0, 0, 2058, 2071, 5, 117, 0, 0, 2059, 2071, 5, 118, 0, 0, 2060, 2071, 5, 119, 0, 0, 2061, 2071, 5, 120, 0, 0, 2062, 2071, 5, 121, 0, 0, 2063, 2071, 5, 122, 0, 0, 2064, 2071, 5, 123, 0, 0, 2065, 2071, 5, 124, 0, 0, 2066, 2067, 5, 85, 0, 0, 2067, 2071, 5, 86, 0, 0, 2068, 2069, 5, 87, 0, 0, 2069, 2071, 5, 88, 0, 0, 2070, 2017, 1, 0, 0, 0, 2070, 2022, 1, 0, 0, 0, 2070, 2027, 1, 0, 0, 0, 2070, 2028, 1, 0, 0, 0, 2070, 2029, 1, 0, 0, 0, 2070, 2030, 1, 0, 0, 0, 2070, 2031, 1, 0, 0, 0, 2070, 2032, 1, 0, 0, 0, 2070, 2033, 1, 0, 0, 0, 2070, 2034, 1, 0, 0, 0, 2070, 2035, 1, 0, 0, 0, 2070, 2036, 1, 0, 0, 0, 2070, 2037, 1, 0, 0, 0, 2070, 2038, 1, 0, 0, 0, 2070, 2039, 1, 0, 0, 0, 2070, 2040, 1, 0, 0, 0, 2070, 2041, 1, 0, 0, 0, 2070, 2042, 1, 0, 0, 0, 2070, 2043, 1, 0, 0, 0, 2070, 2044, 1, 0, 0, 0, 2070, 2045, 1, 0, 0, 0, 2070, 2046, 1, 0, 0, 0, 2070, 2047, 1, 0, 0, 0, 2070, 2048, 1, 0, 0, 0, 2070, 2049, 1, 0, 0, 0, 2070, 2051, 1, 0, 0, 0, 2070, 2053, 1, 0, 0, 0, 2070, 2054, 1, 0, 0, 0, 2070, 2055, 1, 0, 0, 0, 2070, 2056, 1, 0, 0, 0, 2070, 2057, 1, 0, 0, 0, 2070, 2058, 1, 0, 0, 0, 2070, 2059, 1, 0, 0, 0, 2070, 2060, 1, 0, 0, 0, 2070, 2061, 1, 0, 0, 0, 2070, 2062, 1, 0, 0, 0, 2070, 2063, 1, 0, 0, 0, 2070, 2064, 1, 0, 0, 0, 2070, 2065, 1, 0, 0, 0, 2070, 2066, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2071, 375, 1, 0, 0, 0, 2072, 2073, 7, 20, 0, 0, 2073, 377, 1, 0, 0, 0, 297, 379, 386, 395, 399, 408, 411, 415, 423, 430, 433, 438, 443, 449, 457, 459, 468, 472, 476, 479, 483, 486, 493, 497, 500, 503, 506, 512, 516, 520, 534, 538, 544, 551, 557, 561, 565, 567, 575, 580, 593, 600, 612, 622, 627, 631, 638, 641, 649, 653, 656, 663, 670, 674, 679, 683, 686, 691, 706, 713, 721, 729, 738, 745, 752, 760, 768, 776, 784, 792, 800, 809, 817, 826, 833, 841, 844, 847, 853, 859, 865, 872, 881, 889, 893, 900, 902, 922, 926, 932, 937, 941, 944, 951, 958, 962, 971, 982, 992, 997, 1004, 1007, 1012, 1017, 1038, 1043, 1046, 1057, 1063, 1068, 1071, 1076, 1079, 1082, 1104, 1110, 1116, 1122, 1125, 1131, 1135, 1139, 1142, 1150, 1152, 1158, 1161, 1164, 1167, 1171, 1175, 1181, 1191, 1197, 1203, 1208, 1213, 1217, 1230, 1236, 1240, 1246, 1251, 1266, 1270, 1275, 1280, 1285, 1291, 1294, 1303, 1307, 1312, 1316, 1322, 1329, 1346, 1348, 1355, 1360, 1367, 1371, 1375, 1383, 1389, 1395, 1399, 1401, 1405, 1410, 1414, 1417, 1420, 1423, 1428, 1432, 1435, 1439, 1442, 1444, 1449, 1456, 1462, 1466, 1472, 1478, 1481, 1483, 1489, 1493, 1499, 1506, 1510, 1512, 1516, 1522, 1534, 1538, 1540, 1544, 1549, 1552, 1559, 1563, 1568, 1570, 1574, 1577, 1580, 1584, 1589, 1596, 1603, 1608, 1612, 1616, 1621, 1625, 1631, 1633, 1639, 1644, 1650, 1654, 1656, 1659, 1663, 1667, 1669, 1671, 1674, 1686, 1688, 1691, 1694, 1697, 1706, 1713, 1718, 1721, 1724, 1726, 1729, 1732, 1736, 1741, 1754, 1759, 1763, 1767, 1772, 1777, 1781, 1784, 1788, 1799, 1803, 1810, 1815, 1819, 1825, 1829, 1833, 1842, 1855, 1860, 1867, 1871, 1874, 1877, 1880, 1884, 1889, 1896, 1900, 1904, 1910, 1915, 1919, 1925, 1931, 1934, 1937, 1953, 1961, 1970, 1975, 1978, 1982, 1986, 1991, 1997, 2002, 2006, 2015, 2020, 2025, 2070]