INDENT=1
DEDENT=2
TYPE_COMMENT=3
FSTRING_START=4
FSTRING_MIDDLE=5
FSTRING_END=6
FALSE=7
AWAIT=8
ELSE=9
IMPORT=10
PASS=11
NONE=12
BREAK=13
EXCEPT=14
IN=15
RAISE=16
TRUE=17
CLASS=18
FINALLY=19
IS=20
RETURN=21
AND=22
CONTINUE=23
FOR=24
LAMBDA=25
TRY=26
AS=27
DEF=28
FROM=29
NONLOCAL=30
WHILE=31
ASSERT=32
DEL=33
GLOBAL=34
NOT=35
WITH=36
ASYNC=37
ELIF=38
IF=39
OR=40
YIELD=41
LPAR=42
LSQB=43
LBRACE=44
RPAR=45
RSQB=46
RBRACE=47
DOT=48
COLON=49
COMMA=50
SEMI=51
PLUS=52
MINUS=53
STAR=54
SLASH=55
VBAR=56
AMPER=57
LESS=58
GREATER=59
EQUAL=60
PERCENT=61
EQEQUAL=62
NOTEQUAL=63
LESSEQUAL=64
GREATEREQUAL=65
TILDE=66
CIRCUMFLEX=67
LEFTSHIFT=68
RIGHTSHIFT=69
DOUBLESTAR=70
PLUSEQUAL=71
MINEQUAL=72
STAREQUAL=73
SLASHEQUAL=74
PERCENTEQUAL=75
AMPEREQUAL=76
VBAREQUAL=77
CIRCUMFLEXEQUAL=78
LEFTSHIFTEQUAL=79
RIGHTSHIFTEQUAL=80
DOUBLESTAREQUAL=81
DOUBLESLASH=82
DOUBLESLASHEQUAL=83
AT=84
ATEQUAL=85
RARROW=86
ELLIPSIS=87
COLONEQUAL=88
EXCLAMATION=89
NAME=90
NUMBER=91
STRING=92
NEWLINE=93
COMMENT=94
WS=95
EXPLICIT_LINE_JOINING=96
ERRORTOKEN=97
'False'=7
'await'=8
'else'=9
'import'=10
'pass'=11
'None'=12
'break'=13
'except'=14
'in'=15
'raise'=16
'True'=17
'class'=18
'finally'=19
'is'=20
'return'=21
'and'=22
'continue'=23
'for'=24
'lambda'=25
'try'=26
'as'=27
'def'=28
'from'=29
'nonlocal'=30
'while'=31
'assert'=32
'del'=33
'global'=34
'not'=35
'with'=36
'async'=37
'elif'=38
'if'=39
'or'=40
'yield'=41
'('=42
'['=43
')'=45
']'=46
'.'=48
':'=49
','=50
';'=51
'+'=52
'-'=53
'*'=54
'/'=55
'|'=56
'&'=57
'<'=58
'>'=59
'='=60
'%'=61
'=='=62
'!='=63
'<='=64
'>='=65
'~'=66
'^'=67
'<<'=68
'>>'=69
'**'=70
'+='=71
'-='=72
'*='=73
'/='=74
'%='=75
'&='=76
'|='=77
'^='=78
'<<='=79
'>>='=80
'**='=81
'//'=82
'//='=83
'@'=84
'@='=85
'->'=86
'...'=87
':='=88
'!'=89
